body{
    background-color: rgb(247,245,244);
}

.header{
    display: flex;
    align-items: center;
    gap:3rem;
    font-size: 40px;
    padding:2rem 1rem 3rem 0;
    color:rgb(23,31,57);
    overflow: auto;
}

.bold{
    font-weight: bold;
}




app-side-nav{
    position: absolute;
    z-index: 10;
}

.display-area{
    display: flex;
    flex-direction: column;
    width:100%;
    align-items: center;
}


.card{
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: white;
}

.card .btns{
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    width:20rem;
}

.create{
    height:3rem;
    width: 20rem;
    border: none;
    border-radius: 0.6rem;
    background-color: white;
    color: rgb(185, 183, 183)
}

.create:hover{
    cursor: pointer;
    box-shadow: 0.1px 0.1px 10px rgb(219, 213, 213);
}

.container{
    display: grid;
    overflow: auto;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 15px;
}


.card .content{
    display:flex;
    width: 60%;
    height: 20%;
    flex-direction: column;
    box-shadow: 0.1px 0.1px 10px rgb(219, 213, 213);
    padding:1.5rem;
    border-radius: 1rem;
}

.card .content h1{
    text-transform: capitalize;
    font-weight: 500;
    color:rgb(23,31,57);
}

.card .content h3{
    text-transform: capitalize;
    color:rgb(23,31,57);
}


.head{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 200;
    padding: 2rem 0 1rem 1rem
}

.btn {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.outer-btn{
    width: 50%;
}

.btn a {
    cursor: pointer;
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 30px;
	padding: 3px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: black;
    font-size: 15px;
	font-weight: 500;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}
.btn:hover a {
	letter-spacing: 2px;
}
.btn a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}
.btn:hover a::before {
	transform: skewX(45deg) translate(200px);
}
.btn::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: -5px;
	width: 30px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
.btn:hover::before /*lightup button*/ {
	bottom: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}

 .btn::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	top: -5px;
	width: 30px;
	height: 10px;
	background: #f00;
	border-radius: 10px;
	transition: 0.5s;
	transition-delay: 0.5;
}
 .btn:hover::after /*lightup button*/ {
	top: 0;
	height: 50%;
	width: 80%;
	border-radius: 30px;
}
 .btn:nth-child(1)::before, /*chnage 1*/
 .btn:nth-child(1)::after {
	background: #777777;
	box-shadow: 0 0 5px #aca2a5, 0 0 15px #8a8889, 0 0 30px #8d8a8b,
		0 0 60px #b1afb0;
}


 .btn:nth-child(2)::before, /* 2*/
 .btn:nth-child(2)::after {
	background: #ff1f32;
	box-shadow: 0 0 5px #ff1f3d, 0 0 15px #ff1f3d, 0 0 30px #ff1f32,
		0 0 60px #ff1f2a;
}


.popup{
    width:450px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    box-shadow: 0.1px 0.1px 10px rgb(219, 213, 213);
    z-index: 10;
}

.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%, -50%) scale(1);
}

.board-name{
    padding:1rem 0 0 2rem;
}

.board-name input{
    background: transparent;
    flex:1;
    border:0;
    outline:none;
    border:none;
    font-size: 2rem;
    font-weight: 600;
}

::placeholder{
    color: #313131;
}


.buttons{
    padding-top:1rem;
    width: 100%;
    height:40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button{
    cursor: pointer;
    height:3rem;
    padding: 1rem 5rem;
    font-size: 16px;
    border:none;
    border-radius: 1rem;
    background-color: rgb(23,31,57);
    color:white;
    transition: 0.3s;
}

.submit button:hover{
    background-color: orange;
}

#taskPopup .task-name{
    padding:1rem 0 0 2rem;
}

#taskPopup .task-name input{
    background: transparent;
    flex:1;
    border:0;
    outline:none;
    border:none;
    font-size: 2rem;
    font-weight: 600;
}

#taskPopup ::placeholder{
    color: #313131;
}

#taskPopup .content{
    display:flex;
    padding:2rem 0 0 2rem;
}


#taskPopup .submit{
    padding-top:1rem;
    width: 100%;
    height:40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#taskPopup .submit button{
    cursor: pointer;
    height:4.5rem;
    padding: 1.5rem 10rem;
    font-size: 20px;
    border:none;
    border-radius: 1rem;
    background-color: rgb(23,31,57);
    color:white;
    transition: 0.3s;
}

#taskPopup .submit button:hover{
    background-color: orange;
}

.card .content .task{
    width:fit-content
}

@media screen and (max-width:1250px) {
    .container{
        grid-template-columns: 200px 200px 200px;
    }
    .card .content{
        height: 100px;
    }

    ::ng-deep .mat-grid-list mat-grid-tile{
        width: 200px !important;
    }

    .header{
        font-size: 30px;
    }

    .create{
        width: 15rem;
        height: 2rem;
    }
    
    .popup{
        width: 350px;
    }

    .buttons button{
        padding: 0;
        width: 10rem;
    }
}

@media screen and (max-width:900px){
    .header{
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        gap:0;
        padding:2rem 0;
    }
    .container{
        padding-top: 2rem;
        grid-template-columns: 200px 200px;
    }
}

@media screen and (max-width:600px){
    .header{
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        gap:0;
        padding:2rem 0;
    }
    .container{
        grid-template-columns: 400px;
    }

}